<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".Home">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:orientation="vertical"
       >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Countries"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good evening, wash your hands"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:elevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="25dp"
            app:cardBackgroundColor="@color/dark_grey"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"

                >

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="All Countries"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:gravity="start"
                    android:layout_weight="2"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="100dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/ic_earthlogo"
                    />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContainer"
            android:layout_width="match_parent"
            android:layout_height="6000dp"
            tools:listitem="@layout/country"
            android:layout_marginBottom="49dp"
            />



    </LinearLayout>

</ScrollView>